<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <title>Travel</title>
</head>
<body>
    <header>
        <div class="nav-link">
            <a href="">Home</a>
            <a href="">Guides</a>
            <a href="">Flights</a>
            <a href="">About</a>
        </div>
        <button>Contact Us</button>
    </header>
    <div class="home-page">
        <div class="home-page-content">
            <h1>Travel to your dream destination</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipi 
                scing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Quis ipsum sus 
                pendisse ultrices gravida.
            </p>
            <button>Reserve Ticket</button>
        </div>
        <img src="./images/home-page.png" alt="">
    </div>
    <div class="create-a-memory">
        <h2>Create a memory to remember</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipi 
                scing elit, sed do ei usmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum sus 
                pendisse ultrices gravida.
            </p>
            <button>My Travel Logs</button>
    </div>
    <div class="pictures">
        <div class="picture">
            <img src="./images/man.png" alt="">
            <div class="line"></div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipi 
                scing elit, sed do ei usmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum sus 
                pendisse ultrices gravida.
            </p>
        </div>
        <div class="picture">
            <img src="./images/mounth.png" alt="">
            <div class="line"></div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipi 
                scing elit, sed do ei usmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum sus 
                pendisse ultrices gravida.
            </p>
        </div>
        <div class="picture">
            <img src="./images/second-man.png" alt="">
            <div class="line"></div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipi 
                scing elit, sed do ei usmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum sus 
                pendisse ultrices gravida.
            </p>
        </div>
    </div>
    <div class="see-places">
        <img src="./images/Airplace Icon.png" alt="">
        <div class="see-places-title">
            <h2>See places you’ve <span>never</span> been before</h2>
            <p>
                Lorem Ipsum Dolor | Lorem Ipsum Dolor | Lorem 
                Ipsum Dolor
            </p>
        </div>
        <div class="see-places-content">
            <img src="./images/second-variant-home-page.png" alt="" id="sp-content-letf-img">
            <img src="./images/mounth.png" alt="" id="sp-content-right-img">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipiscing 
                elit sed do ei
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adip 
                isicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim 
                veniam, quis nostrud. <br><br>
                exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute 
                irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. 
            </p>
        </div>
    </div>
    <div class="choose-anywhere">
        <div class="choose-anywhere-content">
            <h2>Choose anywhere you’d like to be</h2>
            <div class="description up-description">
                <h3>Lorem Ipsum dolor</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do ei usmod tempor 
                    incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure 
                    dolor in repre henderit in voluptate velit 
                    esse.
                </p>
            </div>
            <div class="description">
                <h3>Lorem Ipsum dolor</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do ei usmod tempor 
                    incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure 
                    dolor in repre henderit in voluptate velit 
                    esse.
                </p>
            </div>
        </div>
        <img src="./images/man.png" alt="">
    </div>
    <div class="section-six">
        <div class="section-six-content">
            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <div class="subsection">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipi 
                    scing elit, sed do ei usmod
                </p>
                <img src="./images/Plus-Transparent-PNG.png" alt="">
            </div>
            <div class="subsection">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipi 
                    scing elit, sed do ei usmod
                </p>
                <img src="./images/Plus-Transparent-PNG.png" alt="">
            </div>
            <div class="subsection">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipi 
                    scing elit, sed do ei usmod
                </p>
                <img src="./images/Plus-Transparent-PNG.png" alt="">
            </div>
            <div class="subsection down-subsection">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipi 
                    scing elit, sed do ei usmod
                </p>
                <img src="./images/Plus-Transparent-PNG.png" alt="">
            </div>
        </div>
        <img src="./images/second-variant-second-man.png" alt="">
    </div>
    <div class="customers">
        <h2>Here’s what they have to say...</h2>
        <div class="slider">
            <div class="btns-slider">
                <div class="btn-slider">
                    <div class="arrow-left">
                        <div></div>
                    </div>
                </div>
                <div class="btn-slider">
                    <div class="arrow-right">
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="customer">
                <img src="./images/customer-icon.png" alt="">
                <h3>Customer Name</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do ei usmod tempor 
                    incid <span>idunt ut labore et dolore magna aliqua.</span> 
                </p>
            </div>
            <div class="customer">
                <img src="./images/customer-icon.png" alt="">
                <h3>Customer Name</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do ei usmod tempor 
                    incid <span>idunt ut labore et dolore magna aliqua.</span> 
                </p>
            </div>
            <div class="customer">
                <img src="./images/customer-icon.png" alt="">
                <h3>Customer Name</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do ei usmod tempor 
                    incid <span>idunt ut labore et dolore magna aliqua.</span> 
                </p>
            </div>
        </div>
    </div>
</body>
</html>